__S0 800 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 3 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 6 0 ABS 0
__Lcode 6 0 ABS 0
__Hdata 6 0 ABS 0
__Ldata 6 0 ABS 0
__HMainCode 6 0 ABS 0
__LMainCode 6 0 ABS 0
__Hudata_bank0 6 0 ABS 0
__Ludata_bank0 6 0 ABS 0
__Hudata_shr 6 0 ABS 0
__Ludata_shr 6 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 6 0 ABS 0
__Ledata 6 0 ABS 0
__Hudata 6 0 ABS 0
__Ludata 6 0 ABS 0
__Hudata_bank1 6 0 ABS 0
__Ludata_bank1 6 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 6 0 ABS 0
__Ludata_bank2 6 0 ABS 0
__Hudata_bank3 6 0 ABS 0
__Ludata_bank3 6 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
udata_shr 70 70 COMMON 70 1
MainCode E92 FFF CODE E92 0
%locals
build/default/debug/main.o
main.asm
56 0 0 CODE 0
57 2 0 CODE 0
63 749 0 CODE 0
64 74B 0 CODE 0
65 74C 0 CODE 0
66 74E 0 CODE 0
67 74F 0 CODE 0
70 750 0 CODE 0
71 752 0 CODE 0
74 753 0 CODE 0
75 755 0 CODE 0
79 756 0 CODE 0
80 758 0 CODE 0
81 759 0 CODE 0
85 75A 0 CODE 0
86 75C 0 CODE 0
87 75D 0 CODE 0
90 75E 0 CODE 0
91 75F 0 CODE 0
94 760 0 CODE 0
95 762 0 CODE 0
96 763 0 CODE 0
100 764 0 CODE 0
101 765 0 CODE 0
102 766 0 CODE 0
103 767 0 CODE 0
105 768 0 CODE 0
107 769 0 CODE 0
109 76A 0 CODE 0
110 76B 0 CODE 0
111 76C 0 CODE 0
112 76D 0 CODE 0
116 76E 0 CODE 0
120 76F 0 CODE 0
121 770 0 CODE 0
122 771 0 CODE 0
123 772 0 CODE 0
125 773 0 CODE 0
126 774 0 CODE 0
127 775 0 CODE 0
130 776 0 CODE 0
131 778 0 CODE 0
136 779 0 CODE 0
137 77A 0 CODE 0
138 77B 0 CODE 0
139 77C 0 CODE 0
141 77D 0 CODE 0
143 77E 0 CODE 0
146 77F 0 CODE 0
147 780 0 CODE 0
148 781 0 CODE 0
149 782 0 CODE 0
150 783 0 CODE 0
152 784 0 CODE 0
153 785 0 CODE 0
156 786 0 CODE 0
157 787 0 CODE 0
158 788 0 CODE 0
159 789 0 CODE 0
163 78A 0 CODE 0
164 78B 0 CODE 0
165 78C 0 CODE 0
170 78D 0 CODE 0
171 78F 0 CODE 0
172 790 0 CODE 0
173 792 0 CODE 0
174 793 0 CODE 0
175 795 0 CODE 0
178 796 0 CODE 0
179 798 0 CODE 0
180 799 0 CODE 0
182 79A 0 CODE 0
183 79C 0 CODE 0
184 79D 0 CODE 0
188 79E 0 CODE 0
189 79F 0 CODE 0
190 7A0 0 CODE 0
191 7A1 0 CODE 0
193 7A2 0 CODE 0
195 7A3 0 CODE 0
197 7A4 0 CODE 0
198 7A5 0 CODE 0
199 7A6 0 CODE 0
200 7A7 0 CODE 0
208 7A8 0 CODE 0
211 7A9 0 CODE 0
212 7AB 0 CODE 0
213 7AC 0 CODE 0
214 7AE 0 CODE 0
218 7AF 0 CODE 0
219 7B1 0 CODE 0
220 7B2 0 CODE 0
222 7B3 0 CODE 0
223 7B5 0 CODE 0
224 7B6 0 CODE 0
226 7B7 0 CODE 0
227 7B9 0 CODE 0
228 7BA 0 CODE 0
230 7BB 0 CODE 0
231 7BD 0 CODE 0
233 7BE 0 CODE 0
234 7C0 0 CODE 0
235 7C1 0 CODE 0
237 7C2 0 CODE 0
241 7C3 0 CODE 0
242 7C4 0 CODE 0
243 7C5 0 CODE 0
244 7C6 0 CODE 0
245 7C7 0 CODE 0
246 7C8 0 CODE 0
250 7C9 0 CODE 0
251 7CA 0 CODE 0
252 7CB 0 CODE 0
255 7CC 0 CODE 0
256 7CD 0 CODE 0
257 7CE 0 CODE 0
258 7CF 0 CODE 0
259 7D0 0 CODE 0
260 7D1 0 CODE 0
261 7D2 0 CODE 0
262 7D3 0 CODE 0
263 7D4 0 CODE 0
264 7D5 0 CODE 0
265 7D6 0 CODE 0
266 7D7 0 CODE 0
267 7D8 0 CODE 0
268 7D9 0 CODE 0
269 7DA 0 CODE 0
270 7DB 0 CODE 0
271 7DC 0 CODE 0
274 7DD 0 CODE 0
275 7DE 0 CODE 0
276 7DF 0 CODE 0
277 7E0 0 CODE 0
278 7E1 0 CODE 0
279 7E2 0 CODE 0
280 7E3 0 CODE 0
281 7E4 0 CODE 0
282 7E5 0 CODE 0
283 7E6 0 CODE 0
284 7E7 0 CODE 0
285 7E8 0 CODE 0
286 7E9 0 CODE 0
287 7EA 0 CODE 0
288 7EB 0 CODE 0
289 7EC 0 CODE 0
290 7ED 0 CODE 0
291 7EE 0 CODE 0
292 7EF 0 CODE 0
293 7F0 0 CODE 0
294 7F1 0 CODE 0
295 7F2 0 CODE 0
296 7F3 0 CODE 0
297 7F4 0 CODE 0
298 7F5 0 CODE 0
299 7F6 0 CODE 0
300 7F7 0 CODE 0
303 7F8 0 CODE 0
304 7FA 0 CODE 0
305 7FB 0 CODE 0
307 7FC 0 CODE 0
308 7FE 0 CODE 0
309 7FF 0 CODE 0
